--Proyecto SQL: Gimnasio.

CREATE DATABASE IF NOT EXISTS fitnessclub_db;
USE fitnessclub_db;

-- Tabla MIEMBROS
CREATE TABLE MIEMBROS (
    ID_MIEMBRO INT NOT NULL,
    NOMBRE_MIEMBRO VARCHAR(255) NOT NULL,
    DNI_MIEMBRO VARCHAR(20) NOT NULL,
    NACIMIENTO DATE NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    CELULAR VARCHAR(15) NOT NULL,
    CONTACTO_EMERGENCIA VARCHAR(15) NOT NULL,
    ACTO_MEDICO ENUM('SI', 'NO') NOT NULL,
    FECHA_ALTA DATE NOT NULL,
    ID_PAGO INT,
    PRIMARY KEY (ID_MIEMBRO),
    FOREIGN KEY (ID_PAGO) REFERENCES PAGOS(ID_PAGO)
);

-- Tabla PAGOS
CREATE TABLE PAGOS (
    ID_PAGO INT NOT NULL,
    ID_MIEMBRO INT NOT NULL,
    TIPO_MEMBRESIA VARCHAR(255) NOT NULL,
    MONTO DECIMAL(10, 2) NOT NULL,
    FECHA_ULTIMO_PAGO DATE NOT NULL,
    METODO_DE_PAGO VARCHAR(255) NOT NULL,
    PRIMARY KEY (ID_PAGO),
    FOREIGN KEY (ID_MIEMBRO) REFERENCES MIEMBROS(ID_MIEMBRO)
);

-- Tabla CLASES
CREATE TABLE CLASES (
    ID_CLASE INT NOT NULL,
    NOMBRE_CLASE VARCHAR(255) NOT NULL,
    ID_EMPLEADO INT,
    DIAS VARCHAR(255) NOT NULL,
    HORARIO VARCHAR(255) NOT NULL,
    ID_MATERIAL INT,
    PRIMARY KEY (ID_CLASE),
    FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADOS(ID_EMPLEADO),
    FOREIGN KEY (ID_MATERIAL) REFERENCES MATERIALES(ID_MATERIAL)
);

-- Tabla MATERIALES
CREATE TABLE MATERIALES (
    ID_MATERIAL INT NOT NULL,
    NOMBRE_MATERIAL VARCHAR(255) NOT NULL,
    FECHA_DE_COMPRA DATE NOT NULL,
    FECHA_MANTENIMIENTO DATE,
    PRIMARY KEY (ID_MATERIAL)
);

-- Tabla EMPLEADOS
CREATE TABLE EMPLEADOS (
    ID_EMPLEADO INT NOT NULL,
    NOMBRE_EMPLEADO VARCHAR(255) NOT NULL,
    DNI_EMPLEADO VARCHAR(20) NOT NULL,
    FECHA_NACIMIENTO DATE NOT NULL,
    CELULAR VARCHAR(15) NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    CONTACTO_EMERGENCIA VARCHAR(15) NOT NULL,
    ID_CLASE INT,
    FECHA_INGRESO DATE NOT NULL,
    SALARIO DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (ID_EMPLEADO),
    FOREIGN KEY (ID_CLASE) REFERENCES CLASES(ID_CLASE)
);

INSERT INTO MIEMBROS (ID_MIEMBRO, NOMBRE_MIEMBRO, DNI_MIEMBRO, NACIMIENTO, EMAIL, CELULAR, CONTACTO_EMERGENCIA, ACTO_MEDICO, FECHA_ALTA, ID_PAGO)
VALUES 
    (1, 'Juan Pérez', '28000298', '1985-05-15', 'juanperez85@email.com', '1122335544', '1133225544', 'SI', '2023-10-18', 155);
    (2, 'Ana lopez', '28000298', '1990-08-25', 'anilopez@email.com', '1122335544', '1122335544', 'NO', '2023-10-19', 255),
    (3, 'Franco García', '28000298', '1988-03-10', 'eduardo@email.com', '1122335544', '1122335544', 'SI', '2023-10-20', 355);